<!DOCTYPE html>
<html lang="id-ID">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />

    <!-- This site is optimized with the Yoast SEO plugin v19.6 - https://yoast.com/wordpress/plugins/seo/ -->
    <title>Blog - Install WP</title>
    <!-- Pemberitahuan Admin: halaman ini tidak menampilkan deskripsi meta karena tidak memilikinya, Anda bisa menulisnya untuk halaman ini secara khusus atau masuk ke menu [SEO - Tampilan Pencarian] dan mengatur sebuah template. -->
    <link rel="canonical" href="http://localhost/installwp/blog/" class="yoast-seo-meta-tag" />
    <meta property="og:locale" content="id_ID" class="yoast-seo-meta-tag" />
    <meta property="og:type" content="article" class="yoast-seo-meta-tag" />
    <meta property="og:title" content="Blog - Install WP" class="yoast-seo-meta-tag" />
    <meta property="og:description" content="[...]Read More... from Blog Post Two" class="yoast-seo-meta-tag" />
    <meta property="og:url" content="http://localhost/installwp/blog/" class="yoast-seo-meta-tag" />
    <meta property="og:site_name" content="Install WP" class="yoast-seo-meta-tag" />
    <meta name="twitter:card" content="summary_large_image" class="yoast-seo-meta-tag" />
    <script type="application/ld+json" class="yoast-schema-graph">
      {
        "@context": "https://schema.org",
        "@graph": [
          {
            "@type": ["WebPage", "CollectionPage"],
            "@id": "http://localhost/installwp/blog/",
            "url": "http://localhost/installwp/blog/",
            "name": "Blog - Install WP",
            "isPartOf": {
              "@id": "http://localhost/installwp/#website"
            },
            "datePublished": "2022-08-25T03:49:15+00:00",
            "dateModified": "2022-08-25T03:49:23+00:00",
            "breadcrumb": {
              "@id": "http://localhost/installwp/blog/#breadcrumb"
            },
            "inLanguage": "id-ID"
          },
          {
            "@type": "BreadcrumbList",
            "@id": "http://localhost/installwp/blog/#breadcrumb",
            "itemListElement": [
              {
                "@type": "ListItem",
                "position": 1,
                "name": "Beranda",
                "item": "http://localhost/installwp/"
              },
              {
                "@type": "ListItem",
                "position": 2,
                "name": "Blog"
              }
            ]
          },
          {
            "@type": "WebSite",
            "@id": "http://localhost/installwp/#website",
            "url": "http://localhost/installwp/",
            "name": "Install WP",
            "description": "Moto situs Anda bisa diletakkan di sini",
            "publisher": {
              "@id": "http://localhost/installwp/#/schema/person/680406f87660b0fe02d5304ef3c02ec3"
            },
            "potentialAction": [
              {
                "@type": "SearchAction",
                "target": {
                  "@type": "EntryPoint",
                  "urlTemplate": "http://localhost/installwp/?s={search_term_string}"
                },
                "query-input": "required name=search_term_string"
              }
            ],
            "inLanguage": "id-ID"
          },
          {
            "@type": ["Person", "Organization"],
            "@id": "http://localhost/installwp/#/schema/person/680406f87660b0fe02d5304ef3c02ec3",
            "name": "admin",
            "image": {
              "@type": "ImageObject",
              "inLanguage": "id-ID",
              "@id": "http://localhost/installwp/#/schema/person/image/",
              "url": "http://1.gravatar.com/avatar/ae30a40bea1e9d1cd9f78207349b2d8e?s=96&d=mm&r=g",
              "contentUrl": "http://1.gravatar.com/avatar/ae30a40bea1e9d1cd9f78207349b2d8e?s=96&d=mm&r=g",
              "caption": "admin"
            },
            "logo": {
              "@id": "http://localhost/installwp/#/schema/person/image/"
            },
            "sameAs": ["http://localhost/installwp"]
          }
        ]
      }
    </script>
    <!-- / Yoast SEO plugin. -->

    <link rel="dns-prefetch" href="//s.w.org" />
    <link rel="alternate" type="application/rss+xml" title="Install WP &raquo; Feed" href="http://localhost/installwp/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Install WP &raquo; Umpan Komentar" href="http://localhost/installwp/comments/feed/" />
    <script>
      window._wpemojiSettings = {
        baseUrl: 'https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/',
        ext: '.png',
        svgUrl: 'https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/',
        svgExt: '.svg',
        source: { concatemoji: 'http:\/\/localhost\/installwp\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0.1' },
      };
      /*! This file is auto-generated */
      !(function (e, a, t) {
        var n,
          r,
          o,
          i = a.createElement('canvas'),
          p = i.getContext && i.getContext('2d');
        function s(e, t) {
          var a = String.fromCharCode,
            e = (p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0), i.toDataURL());
          return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL();
        }
        function c(e) {
          var t = a.createElement('script');
          (t.src = e), (t.defer = t.type = 'text/javascript'), a.getElementsByTagName('head')[0].appendChild(t);
        }
        for (o = Array('flag', 'emoji'), t.supports = { everything: !0, everythingExceptFlag: !0 }, r = 0; r < o.length; r++)
          (t.supports[o[r]] = (function (e) {
            if (!p || !p.fillText) return !1;
            switch (((p.textBaseline = 'top'), (p.font = '600 32px Arial'), e)) {
              case 'flag':
                return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039])
                  ? !1
                  : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) &&
                      !s(
                        [55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447],
                        [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]
                      );
              case 'emoji':
                return !s([129777, 127995, 8205, 129778, 127999], [129777, 127995, 8203, 129778, 127999]);
            }
            return !1;
          })(o[r])),
            (t.supports.everything = t.supports.everything && t.supports[o[r]]),
            'flag' !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]);
        (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag),
          (t.DOMReady = !1),
          (t.readyCallback = function () {
            t.DOMReady = !0;
          }),
          t.supports.everything ||
            ((n = function () {
              t.readyCallback();
            }),
            a.addEventListener
              ? (a.addEventListener('DOMContentLoaded', n, !1), e.addEventListener('load', n, !1))
              : (e.attachEvent('onload', n),
                a.attachEvent('onreadystatechange', function () {
                  'complete' === a.readyState && t.readyCallback();
                })),
            (e = t.source || {}).concatemoji ? c(e.concatemoji) : e.wpemoji && e.twemoji && (c(e.twemoji), c(e.wpemoji)));
      })(window, document, window._wpemojiSettings);
    </script>
    <style>
      img.wp-smiley,
      img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 0.07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
      }
    </style>
    <link rel="stylesheet" id="dashicons-css" href="http://localhost/installwp/wp-includes/css/dashicons.min.css?ver=6.0.1" media="all" />
    <link rel="stylesheet" id="admin-bar-css" href="http://localhost/installwp/wp-includes/css/admin-bar.min.css?ver=6.0.1" media="all" />
    <link rel="stylesheet" id="wp-block-library-css" href="http://localhost/installwp/wp-includes/css/dist/block-library/style.min.css?ver=6.0.1" media="all" />
    <style id="global-styles-inline-css">
      body {
        --wp--preset--color--black: #000000;
        --wp--preset--color--cyan-bluish-gray: #abb8c3;
        --wp--preset--color--white: #fff;
        --wp--preset--color--pale-pink: #f78da7;
        --wp--preset--color--vivid-red: #cf2e2e;
        --wp--preset--color--luminous-vivid-orange: #ff6900;
        --wp--preset--color--luminous-vivid-amber: #fcb900;
        --wp--preset--color--light-green-cyan: #7bdcb5;
        --wp--preset--color--vivid-green-cyan: #00d084;
        --wp--preset--color--pale-cyan-blue: #8ed1fc;
        --wp--preset--color--vivid-cyan-blue: #0693e3;
        --wp--preset--color--vivid-purple: #9b51e0;
        --wp--preset--color--blue: #0d6efd;
        --wp--preset--color--indigo: #6610f2;
        --wp--preset--color--purple: #5533ff;
        --wp--preset--color--pink: #d63384;
        --wp--preset--color--red: #dc3545;
        --wp--preset--color--orange: #fd7e14;
        --wp--preset--color--yellow: #ffc107;
        --wp--preset--color--green: #198754;
        --wp--preset--color--teal: #20c997;
        --wp--preset--color--cyan: #0dcaf0;
        --wp--preset--color--gray: #6c757d;
        --wp--preset--color--gray-dark: #343a40;
        --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
        --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
        --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
        --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
        --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
        --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
        --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
        --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
        --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
        --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
        --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
        --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
        --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
        --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
        --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
        --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
        --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
        --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
        --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
        --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
        --wp--preset--font-size--small: 13px;
        --wp--preset--font-size--medium: 20px;
        --wp--preset--font-size--large: 36px;
        --wp--preset--font-size--x-large: 42px;
      }
      .has-black-color {
        color: var(--wp--preset--color--black) !important;
      }
      .has-cyan-bluish-gray-color {
        color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
      .has-white-color {
        color: var(--wp--preset--color--white) !important;
      }
      .has-pale-pink-color {
        color: var(--wp--preset--color--pale-pink) !important;
      }
      .has-vivid-red-color {
        color: var(--wp--preset--color--vivid-red) !important;
      }
      .has-luminous-vivid-orange-color {
        color: var(--wp--preset--color--luminous-vivid-orange) !important;
      }
      .has-luminous-vivid-amber-color {
        color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }
      .has-light-green-cyan-color {
        color: var(--wp--preset--color--light-green-cyan) !important;
      }
      .has-vivid-green-cyan-color {
        color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
      .has-pale-cyan-blue-color {
        color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
      .has-vivid-cyan-blue-color {
        color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
      .has-vivid-purple-color {
        color: var(--wp--preset--color--vivid-purple) !important;
      }
      .has-black-background-color {
        background-color: var(--wp--preset--color--black) !important;
      }
      .has-cyan-bluish-gray-background-color {
        background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
      .has-white-background-color {
        background-color: var(--wp--preset--color--white) !important;
      }
      .has-pale-pink-background-color {
        background-color: var(--wp--preset--color--pale-pink) !important;
      }
      .has-vivid-red-background-color {
        background-color: var(--wp--preset--color--vivid-red) !important;
      }
      .has-luminous-vivid-orange-background-color {
        background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
      }
      .has-luminous-vivid-amber-background-color {
        background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }
      .has-light-green-cyan-background-color {
        background-color: var(--wp--preset--color--light-green-cyan) !important;
      }
      .has-vivid-green-cyan-background-color {
        background-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
      .has-pale-cyan-blue-background-color {
        background-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
      .has-vivid-cyan-blue-background-color {
        background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
      .has-vivid-purple-background-color {
        background-color: var(--wp--preset--color--vivid-purple) !important;
      }
      .has-black-border-color {
        border-color: var(--wp--preset--color--black) !important;
      }
      .has-cyan-bluish-gray-border-color {
        border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
      .has-white-border-color {
        border-color: var(--wp--preset--color--white) !important;
      }
      .has-pale-pink-border-color {
        border-color: var(--wp--preset--color--pale-pink) !important;
      }
      .has-vivid-red-border-color {
        border-color: var(--wp--preset--color--vivid-red) !important;
      }
      .has-luminous-vivid-orange-border-color {
        border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
      }
      .has-luminous-vivid-amber-border-color {
        border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }
      .has-light-green-cyan-border-color {
        border-color: var(--wp--preset--color--light-green-cyan) !important;
      }
      .has-vivid-green-cyan-border-color {
        border-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
      .has-pale-cyan-blue-border-color {
        border-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
      .has-vivid-cyan-blue-border-color {
        border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
      .has-vivid-purple-border-color {
        border-color: var(--wp--preset--color--vivid-purple) !important;
      }
      .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
        background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
      }
      .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
        background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
      }
      .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
        background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
      }
      .has-luminous-vivid-orange-to-vivid-red-gradient-background {
        background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
      }
      .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
        background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
      }
      .has-cool-to-warm-spectrum-gradient-background {
        background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
      }
      .has-blush-light-purple-gradient-background {
        background: var(--wp--preset--gradient--blush-light-purple) !important;
      }
      .has-blush-bordeaux-gradient-background {
        background: var(--wp--preset--gradient--blush-bordeaux) !important;
      }
      .has-luminous-dusk-gradient-background {
        background: var(--wp--preset--gradient--luminous-dusk) !important;
      }
      .has-pale-ocean-gradient-background {
        background: var(--wp--preset--gradient--pale-ocean) !important;
      }
      .has-electric-grass-gradient-background {
        background: var(--wp--preset--gradient--electric-grass) !important;
      }
      .has-midnight-gradient-background {
        background: var(--wp--preset--gradient--midnight) !important;
      }
      .has-small-font-size {
        font-size: var(--wp--preset--font-size--small) !important;
      }
      .has-medium-font-size {
        font-size: var(--wp--preset--font-size--medium) !important;
      }
      .has-large-font-size {
        font-size: var(--wp--preset--font-size--large) !important;
      }
      .has-x-large-font-size {
        font-size: var(--wp--preset--font-size--x-large) !important;
      }
    </style>
    <link rel="stylesheet" id="child-understrap-styles-css" href="http://localhost/installwp/wp-content/themes/understrap-child/css/child-theme.min.css?ver=1.1.0" media="all" />
    <link rel="stylesheet" id="yoast-seo-adminbar-css" href="http://localhost/installwp/wp-content/plugins/wordpress-seo/css/dist/adminbar-1960.css" media="all" />
    <script src="http://localhost/installwp/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
    <script src="http://localhost/installwp/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
    <link rel="https://api.w.org/" href="http://localhost/installwp/wp-json/" />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost/installwp/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost/installwp/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 6.0.1" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Install WP - Moto situs Anda bisa diletakkan di sini" />
    <style media="print">
      #wpadminbar {
        display: none;
      }
    </style>
    <style media="screen">
      html {
        margin-top: 32px !important;
      }
      @media screen and (max-width: 782px) {
        html {
          margin-top: 46px !important;
        }
      }
    </style>
  </head>

  <body class="blog logged-in admin-bar no-customize-support wp-embed-responsive hfeed understrap-has-sidebar" itemscope itemtype="http://schema.org/WebSite">
    <script>
      (function () {
        var request,
          b = document.body,
          c = 'className',
          cs = 'customize-support',
          rcs = new RegExp('(^|\\s+)(no-)?' + cs + '(\\s+|$)');

        request = true;

        b[c] = b[c].replace(rcs, ' ');
        // The customizer requires postMessage and CORS (if the site is cross domain).
        b[c] += (window.postMessage && request ? ' ' : ' no-') + cs;
      })();
    </script>
    <div id="wpadminbar" class="nojq nojs">
      <div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Bilah perkakas">
        <ul id="wp-admin-bar-root-default" class="ab-top-menu">
          <li id="wp-admin-bar-wp-logo" class="menupop">
            <a class="ab-item" aria-haspopup="true" href="http://localhost/installwp/wp-admin/about.php"><span class="ab-icon" aria-hidden="true"></span><span class="screen-reader-text">Tentang WordPress</span></a>
            <div class="ab-sub-wrapper">
              <ul id="wp-admin-bar-wp-logo-default" class="ab-submenu">
                <li id="wp-admin-bar-about"><a class="ab-item" href="http://localhost/installwp/wp-admin/about.php">Tentang WordPress</a></li>
              </ul>
              <ul id="wp-admin-bar-wp-logo-external" class="ab-sub-secondary ab-submenu">
                <li id="wp-admin-bar-wporg"><a class="ab-item" href="https://wordpress.org/">WordPress.org</a></li>
                <li id="wp-admin-bar-documentation"><a class="ab-item" href="https://wordpress.org/support/">Dokumentasi</a></li>
                <li id="wp-admin-bar-support-forums"><a class="ab-item" href="https://wordpress.org/support/forums/">Bantuan</a></li>
                <li id="wp-admin-bar-feedback"><a class="ab-item" href="https://wordpress.org/support/forum/requests-and-feedback">Umpan balik</a></li>
              </ul>
            </div>
          </li>
          <li id="wp-admin-bar-site-name" class="menupop">
            <a class="ab-item" aria-haspopup="true" href="http://localhost/installwp/wp-admin/">Install WP</a>
            <div class="ab-sub-wrapper">
              <ul id="wp-admin-bar-site-name-default" class="ab-submenu">
                <li id="wp-admin-bar-dashboard"><a class="ab-item" href="http://localhost/installwp/wp-admin/">Dasbor</a></li>
              </ul>
              <ul id="wp-admin-bar-appearance" class="ab-submenu">
                <li id="wp-admin-bar-themes"><a class="ab-item" href="http://localhost/installwp/wp-admin/themes.php">Tema</a></li>
                <li id="wp-admin-bar-widgets"><a class="ab-item" href="http://localhost/installwp/wp-admin/widgets.php">Widget</a></li>
                <li id="wp-admin-bar-menus"><a class="ab-item" href="http://localhost/installwp/wp-admin/nav-menus.php">Menu</a></li>
                <li id="wp-admin-bar-background" class="hide-if-customize"><a class="ab-item" href="http://localhost/installwp/wp-admin/themes.php?page=custom-background">Latar belakang</a></li>
              </ul>
            </div>
          </li>
          <li id="wp-admin-bar-customize" class="hide-if-no-customize"><a class="ab-item" href="http://localhost/installwp/wp-admin/customize.php?url=http%3A%2F%2Flocalhost%2Finstallwp%2Fblog%2F">Sesuaikan</a></li>
          <li id="wp-admin-bar-updates">
            <a class="ab-item" href="http://localhost/installwp/wp-admin/update-core.php"
              ><span class="ab-icon" aria-hidden="true"></span><span class="ab-label" aria-hidden="true">1</span><span class="screen-reader-text updates-available-text">1 pembaruan tersedia</span></a
            >
          </li>
          <li id="wp-admin-bar-comments">
            <a class="ab-item" href="http://localhost/installwp/wp-admin/edit-comments.php"
              ><span class="ab-icon" aria-hidden="true"></span><span class="ab-label awaiting-mod pending-count count-0" aria-hidden="true">0</span
              ><span class="screen-reader-text comments-in-moderation-text">0 komentar perlu moderasi</span></a
            >
          </li>
          <li id="wp-admin-bar-new-content" class="menupop">
            <a class="ab-item" aria-haspopup="true" href="http://localhost/installwp/wp-admin/post-new.php"><span class="ab-icon" aria-hidden="true"></span><span class="ab-label">Baru</span></a>
            <div class="ab-sub-wrapper">
              <ul id="wp-admin-bar-new-content-default" class="ab-submenu">
                <li id="wp-admin-bar-new-post"><a class="ab-item" href="http://localhost/installwp/wp-admin/post-new.php">Pos</a></li>
                <li id="wp-admin-bar-new-media"><a class="ab-item" href="http://localhost/installwp/wp-admin/media-new.php">Media</a></li>
                <li id="wp-admin-bar-new-page"><a class="ab-item" href="http://localhost/installwp/wp-admin/post-new.php?post_type=page">Laman</a></li>
                <li id="wp-admin-bar-new-user"><a class="ab-item" href="http://localhost/installwp/wp-admin/user-new.php">Pengguna</a></li>
              </ul>
            </div>
          </li>
          <li id="wp-admin-bar-edit"><a class="ab-item" href="http://localhost/installwp/wp-admin/post.php?post=18&#038;action=edit">Edit Laman</a></li>
          <li id="wp-admin-bar-wpseo-menu" class="menupop">
            <a class="ab-item" aria-haspopup="true" href="http://localhost/installwp/wp-admin/admin.php?page=wpseo_dashboard"
              ><div id="yoast-ab-icon" class="ab-item yoast-logo svg"><span class="screen-reader-text">SEO</span></div>
              <div class="wp-core-ui wp-ui-notification yoast-issue-counter"><span aria-hidden="true">2</span><span class="screen-reader-text">2 pemberitahuan</span></div></a
            >
            <div class="ab-sub-wrapper">
              <ul id="wp-admin-bar-wpseo-menu-default" class="ab-submenu">
                <li id="wp-admin-bar-wpseo-notifications">
                  <a class="ab-item" href="http://localhost/installwp/wp-admin/admin.php?page=wpseo_dashboard"
                    >Pemberitahuan
                    <div class="wp-core-ui wp-ui-notification yoast-issue-counter"><span aria-hidden="true">2</span><span class="screen-reader-text">2 pemberitahuan</span></div></a
                  >
                </li>
                <li id="wp-admin-bar-wpseo-kwresearch" class="menupop">
                  <div class="ab-item ab-empty-item" tabindex="0" aria-haspopup="true"><span class="wp-admin-bar-arrow" aria-hidden="true"></span>Riset Kata Kunci</div>
                  <div class="ab-sub-wrapper">
                    <ul id="wp-admin-bar-wpseo-kwresearch-default" class="ab-submenu">
                      <li id="wp-admin-bar-wpseo-kwresearchtraining">
                        <a
                          class="ab-item"
                          href="https://yoa.st/wp-admin-bar?php_version=8.1&#038;platform=wordpress&#038;platform_version=6.0.1&#038;software=free&#038;software_version=19.6&#038;days_active=365plus&#038;user_language=id_ID"
                          target="_blank"
                          >Pelatihan riset kata kunci</a
                        >
                      </li>
                      <li id="wp-admin-bar-wpseo-adwordsexternal"><a class="ab-item" href="https://yoa.st/keywordplanner" target="_blank">Google Ads</a></li>
                      <li id="wp-admin-bar-wpseo-googleinsights"><a class="ab-item" href="https://yoa.st/google-trends" target="_blank">Google Trends</a></li>
                    </ul>
                  </div>
                </li>
                <li id="wp-admin-bar-wpseo-analysis" class="menupop">
                  <div class="ab-item ab-empty-item" tabindex="0" aria-haspopup="true"><span class="wp-admin-bar-arrow" aria-hidden="true"></span>Analisa halaman Ini</div>
                  <div class="ab-sub-wrapper">
                    <ul id="wp-admin-bar-wpseo-analysis-default" class="ab-submenu">
                      <li id="wp-admin-bar-wpseo-inlinks">
                        <a
                          class="ab-item"
                          href="https://search.google.com/search-console/links/drilldown?resource_id=http%3A%2F%2Flocalhost%2Finstallwp&#038;type=EXTERNAL&#038;target=http%3A%2F%2Flocalhost%2Finstallwp%2Fblog%2F&#038;domain="
                          target="_blank"
                          >Periksa tautan dari URL ini</a
                        >
                      </li>
                      <li id="wp-admin-bar-wpseo-kwdensity">
                        <a class="ab-item" href="http://www.zippy.co.uk/keyworddensity/index.php?url=http%3A%2F%2Flocalhost%2Finstallwp%2Fblog%2F&#038;keyword=" target="_blank">Periksa Kepadatan Frasa Kunci</a>
                      </li>
                      <li id="wp-admin-bar-wpseo-cache"><a class="ab-item" href="//webcache.googleusercontent.com/search?strip=1&#038;q=cache:http%3A%2F%2Flocalhost%2Finstallwp%2Fblog%2F" target="_blank">Periksa Google Cache</a></li>
                      <li id="wp-admin-bar-wpseo-structureddata"><a class="ab-item" href="https://search.google.com/test/rich-results?url=http%3A%2F%2Flocalhost%2Finstallwp%2Fblog%2F" target="_blank">Pengujian Hasil Kaya Google</a></li>
                      <li id="wp-admin-bar-wpseo-facebookdebug"><a class="ab-item" href="//developers.facebook.com/tools/debug/?q=http%3A%2F%2Flocalhost%2Finstallwp%2Fblog%2F" target="_blank">Facebook Debugger</a></li>
                      <li id="wp-admin-bar-wpseo-pinterestvalidator">
                        <a class="ab-item" href="https://developers.pinterest.com/tools/url-debugger/?link=http%3A%2F%2Flocalhost%2Finstallwp%2Fblog%2F" target="_blank">Validasi Pinterest Rich Pins</a>
                      </li>
                      <li id="wp-admin-bar-wpseo-htmlvalidation"><a class="ab-item" href="//validator.w3.org/check?uri=http%3A%2F%2Flocalhost%2Finstallwp%2Fblog%2F" target="_blank">Validasi HTML</a></li>
                      <li id="wp-admin-bar-wpseo-cssvalidation"><a class="ab-item" href="//jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Flocalhost%2Finstallwp%2Fblog%2F" target="_blank">Validasi CSS</a></li>
                      <li id="wp-admin-bar-wpseo-pagespeed"><a class="ab-item" href="//developers.google.com/speed/pagespeed/insights/?url=http%3A%2F%2Flocalhost%2Finstallwp%2Fblog%2F" target="_blank">Google Page Speed Test</a></li>
                      <li id="wp-admin-bar-wpseo-google-mobile-friendly">
                        <a class="ab-item" href="https://www.google.com/webmasters/tools/mobile-friendly/?url=http%3A%2F%2Flocalhost%2Finstallwp%2Fblog%2F" target="_blank">Pengujian Mobile-Friendly</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li id="wp-admin-bar-wpseo-settings" class="menupop">
                  <div class="ab-item ab-empty-item" tabindex="0" aria-haspopup="true"><span class="wp-admin-bar-arrow" aria-hidden="true"></span>Pengaturan SEO</div>
                  <div class="ab-sub-wrapper">
                    <ul id="wp-admin-bar-wpseo-settings-default" class="ab-submenu">
                      <li id="wp-admin-bar-wpseo-general"><a class="ab-item" href="http://localhost/installwp/wp-admin/admin.php?page=wpseo_dashboard">Umum</a></li>
                      <li id="wp-admin-bar-wpseo-titles"><a class="ab-item" href="http://localhost/installwp/wp-admin/admin.php?page=wpseo_titles">Tampilan Pencarian</a></li>
                      <li id="wp-admin-bar-wpseo-social"><a class="ab-item" href="http://localhost/installwp/wp-admin/admin.php?page=wpseo_social">Sosial</a></li>
                      <li id="wp-admin-bar-wpseo-tools"><a class="ab-item" href="http://localhost/installwp/wp-admin/admin.php?page=wpseo_tools">Alat</a></li>
                      <li id="wp-admin-bar-wpseo-licenses"><a class="ab-item" href="http://localhost/installwp/wp-admin/admin.php?page=wpseo_licenses">Premium</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </li>
        </ul>
        <ul id="wp-admin-bar-top-secondary" class="ab-top-secondary ab-top-menu">
          <li id="wp-admin-bar-search" class="admin-bar-search">
            <div class="ab-item ab-empty-item" tabindex="-1">
              <form action="http://localhost/installwp/" method="get" id="adminbarsearch">
                <input class="adminbar-input" name="s" id="adminbar-search" type="text" value="" maxlength="150" /><label for="adminbar-search" class="screen-reader-text">Cari</label
                ><input type="submit" class="adminbar-button" value="Cari" />
              </form>
            </div>
          </li>
          <li id="wp-admin-bar-my-account" class="menupop with-avatar">
            <a class="ab-item" aria-haspopup="true" href="http://localhost/installwp/wp-admin/profile.php"
              >Hai, <span class="display-name">admin</span
              ><img
                alt=""
                src="http://1.gravatar.com/avatar/ae30a40bea1e9d1cd9f78207349b2d8e?s=26&#038;d=mm&#038;r=g"
                srcset="http://1.gravatar.com/avatar/ae30a40bea1e9d1cd9f78207349b2d8e?s=52&#038;d=mm&#038;r=g 2x"
                class="avatar avatar-26 photo"
                height="26"
                width="26"
                loading="lazy"
            /></a>
            <div class="ab-sub-wrapper">
              <ul id="wp-admin-bar-user-actions" class="ab-submenu">
                <li id="wp-admin-bar-user-info">
                  <a class="ab-item" tabindex="-1" href="http://localhost/installwp/wp-admin/profile.php"
                    ><img
                      alt=""
                      src="http://1.gravatar.com/avatar/ae30a40bea1e9d1cd9f78207349b2d8e?s=64&#038;d=mm&#038;r=g"
                      srcset="http://1.gravatar.com/avatar/ae30a40bea1e9d1cd9f78207349b2d8e?s=128&#038;d=mm&#038;r=g 2x"
                      class="avatar avatar-64 photo"
                      height="64"
                      width="64"
                      loading="lazy"
                    /><span class="display-name">admin</span></a
                  >
                </li>
                <li id="wp-admin-bar-edit-profile"><a class="ab-item" href="http://localhost/installwp/wp-admin/profile.php">Sunting Profil</a></li>
                <li id="wp-admin-bar-logout"><a class="ab-item" href="http://localhost/installwp/wp-login.php?action=logout&#038;_wpnonce=78c2902be4">Log Keluar</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
      <a class="screen-reader-shortcut" href="http://localhost/installwp/wp-login.php?action=logout&#038;_wpnonce=78c2902be4">Log Keluar</a>
    </div>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden">
      <defs>
        <filter id="wp-duotone-dark-grayscale">
          <feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
          <feComponentTransfer color-interpolation-filters="sRGB">
            <feFuncR type="table" tableValues="0 0.49803921568627" />
            <feFuncG type="table" tableValues="0 0.49803921568627" />
            <feFuncB type="table" tableValues="0 0.49803921568627" />
            <feFuncA type="table" tableValues="1 1" />
          </feComponentTransfer>
          <feComposite in2="SourceGraphic" operator="in" />
        </filter>
      </defs></svg
    ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden">
      <defs>
        <filter id="wp-duotone-grayscale">
          <feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
          <feComponentTransfer color-interpolation-filters="sRGB">
            <feFuncR type="table" tableValues="0 1" />
            <feFuncG type="table" tableValues="0 1" />
            <feFuncB type="table" tableValues="0 1" />
            <feFuncA type="table" tableValues="1 1" />
          </feComponentTransfer>
          <feComposite in2="SourceGraphic" operator="in" />
        </filter>
      </defs></svg
    ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden">
      <defs>
        <filter id="wp-duotone-purple-yellow">
          <feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
          <feComponentTransfer color-interpolation-filters="sRGB">
            <feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" />
            <feFuncG type="table" tableValues="0 1" />
            <feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" />
            <feFuncA type="table" tableValues="1 1" />
          </feComponentTransfer>
          <feComposite in2="SourceGraphic" operator="in" />
        </filter>
      </defs></svg
    ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden">
      <defs>
        <filter id="wp-duotone-blue-red">
          <feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
          <feComponentTransfer color-interpolation-filters="sRGB">
            <feFuncR type="table" tableValues="0 1" />
            <feFuncG type="table" tableValues="0 0.27843137254902" />
            <feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" />
            <feFuncA type="table" tableValues="1 1" />
          </feComponentTransfer>
          <feComposite in2="SourceGraphic" operator="in" />
        </filter>
      </defs></svg
    ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden">
      <defs>
        <filter id="wp-duotone-midnight">
          <feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
          <feComponentTransfer color-interpolation-filters="sRGB">
            <feFuncR type="table" tableValues="0 0" />
            <feFuncG type="table" tableValues="0 0.64705882352941" />
            <feFuncB type="table" tableValues="0 1" />
            <feFuncA type="table" tableValues="1 1" />
          </feComponentTransfer>
          <feComposite in2="SourceGraphic" operator="in" />
        </filter>
      </defs></svg
    ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden">
      <defs>
        <filter id="wp-duotone-magenta-yellow">
          <feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
          <feComponentTransfer color-interpolation-filters="sRGB">
            <feFuncR type="table" tableValues="0.78039215686275 1" />
            <feFuncG type="table" tableValues="0 0.94901960784314" />
            <feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" />
            <feFuncA type="table" tableValues="1 1" />
          </feComponentTransfer>
          <feComposite in2="SourceGraphic" operator="in" />
        </filter>
      </defs></svg
    ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden">
      <defs>
        <filter id="wp-duotone-purple-green">
          <feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
          <feComponentTransfer color-interpolation-filters="sRGB">
            <feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" />
            <feFuncG type="table" tableValues="0 1" />
            <feFuncB type="table" tableValues="0.44705882352941 0.4" />
            <feFuncA type="table" tableValues="1 1" />
          </feComponentTransfer>
          <feComposite in2="SourceGraphic" operator="in" />
        </filter>
      </defs></svg
    ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden">
      <defs>
        <filter id="wp-duotone-blue-orange">
          <feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
          <feComponentTransfer color-interpolation-filters="sRGB">
            <feFuncR type="table" tableValues="0.098039215686275 1" />
            <feFuncG type="table" tableValues="0 0.66274509803922" />
            <feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" />
            <feFuncA type="table" tableValues="1 1" />
          </feComponentTransfer>
          <feComposite in2="SourceGraphic" operator="in" />
        </filter>
      </defs>
    </svg>
    <div class="site" id="page">
      <!-- ******************* The Navbar Area ******************* -->
      <header id="wrapper-navbar">
        <a class="skip-link sr-only sr-only-focusable" href="#content">Skip to content</a>

        <nav id="main-nav" class="navbar navbar-expand-md navbar-dark bg-primary" aria-labelledby="main-nav-label">
          <h2 id="main-nav-label" class="screen-reader-text">Main Navigation</h2>

          <div class="container">
            <!-- Your site title as branding in the menu -->

            <a class="navbar-brand" rel="home" href="http://localhost/installwp/" itemprop="url">Install WP</a>

            <!-- end custom logo -->

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <!-- The WordPress Menu goes here -->
            <div id="navbarNavDropdown" class="collapse navbar-collapse">
              <ul id="main-menu" class="navbar-nav ms-auto">
                <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-22 nav-item">
                  <a title="Home" href="http://localhost/installwp/" class="nav-link">Home</a>
                </li>
                <li
                  itemscope="itemscope"
                  itemtype="https://www.schema.org/SiteNavigationElement"
                  id="menu-item-23"
                  class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-18 current_page_item current_page_parent active menu-item-23 nav-item"
                >
                  <a title="Blog" href="http://localhost/installwp/blog/" class="nav-link" aria-current="page">Blog</a>
                </li>
              </ul>
            </div>
          </div>
          <!-- .container(-fluid) -->
        </nav>
        <!-- .site-navigation -->
      </header>
      <!-- #wrapper-navbar end -->

      <div class="wrapper" id="index-wrapper">
        <div class="container" id="content" tabindex="-1">
          <div class="row">
            <!-- Do the left sidebar check and opens the primary div -->

            <div class="col-md content-area" id="primary">
              <main class="site-main" id="main">
                <article class="post-8 post type-post status-publish format-standard hentry category-teknologi tag-5t647y tag-gdrh tag-tytytt" id="post-8">
                  <header class="entry-header">
                    <h2 class="entry-title"><a href="http://localhost/installwp/blog-post-two/" rel="bookmark">Blog Post Two</a></h2>

                    <div class="entry-meta">
                      <span class="posted-on"
                        >Posted on <a href="http://localhost/installwp/blog-post-two/" rel="bookmark"><time class="entry-date published updated" datetime="2022-08-25T00:44:28+00:00">25 Agustus 2022</time></a></span
                      ><span class="byline">
                        by<span class="author vcard"> <a class="url fn n" href="http://localhost/installwp/author/admin/">admin</a></span></span
                      >
                    </div>
                    <!-- .entry-meta -->
                  </header>
                  <!-- .entry-header -->

                  <div class="entry-content">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione accusantium sunt nemo, sapiente enim dignissimos fugiat, odit sequi, velit illum rerum mollitia modi architecto distinctio. Nemo beatae cumque velit
                      minima possimus, deserunt laudantium. Quaerat dignissimos saepe esse voluptatem, obcaecati eaque sed ad est blanditiis quo iure facilis, non totam accusantium nihil reiciendis quisquam, enim amet [&#8230;]
                    </p>
                    <p>
                      <a class="btn btn-secondary understrap-read-more-link" href="http://localhost/installwp/blog-post-two/">Read More&#8230;<span class="screen-reader-text"> from Blog Post Two</span></a>
                    </p>
                  </div>
                  <!-- .entry-content -->

                  <footer class="entry-footer">
                    <span class="cat-links">Posted in <a href="http://localhost/installwp/category/teknologi/" rel="category tag">Teknologi</a></span
                    ><span class="tags-links"
                      >Tagged <a href="http://localhost/installwp/tag/5t647y/" rel="tag">5t647y</a>, <a href="http://localhost/installwp/tag/gdrh/" rel="tag">gdrh</a>,
                      <a href="http://localhost/installwp/tag/tytytt/" rel="tag">tytytt</a></span
                    ><span class="comments-link"><a href="http://localhost/installwp/blog-post-two/#respond">Leave a comment</a></span
                    ><span class="edit-link"
                      ><a class="post-edit-link" href="http://localhost/installwp/wp-admin/post.php?post=8&#038;action=edit">Edit <span class="screen-reader-text">"Blog Post Two"</span></a></span
                    >
                  </footer>
                  <!-- .entry-footer -->
                </article>
                <!-- #post-## -->

                <article class="post-5 post type-post status-publish format-standard hentry category-bisnis tag-fd tag-fdf tag-sdff" id="post-5">
                  <header class="entry-header">
                    <h2 class="entry-title"><a href="http://localhost/installwp/blog-post-one/" rel="bookmark">Blog Post One</a></h2>

                    <div class="entry-meta">
                      <span class="posted-on"
                        >Posted on <a href="http://localhost/installwp/blog-post-one/" rel="bookmark"><time class="entry-date published updated" datetime="2022-08-25T00:42:46+00:00">25 Agustus 2022</time></a></span
                      ><span class="byline">
                        by<span class="author vcard"> <a class="url fn n" href="http://localhost/installwp/author/admin/">admin</a></span></span
                      >
                    </div>
                    <!-- .entry-meta -->
                  </header>
                  <!-- .entry-header -->

                  <div class="entry-content">
                    <p>
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum similique praesentium culpa omnis tenetur aut id quod quas, iure sint obcaecati consequuntur repellendus enim magni repellat necessitatibus at ex,
                      ipsa eligendi dolor beatae a fugit? Tenetur ut voluptatum deleniti quia necessitatibus, quidem suscipit corporis facere nostrum repudiandae, soluta temporibus! Fugiat fugit dolor mollitia officiis nam [&#8230;]
                    </p>
                    <p>
                      <a class="btn btn-secondary understrap-read-more-link" href="http://localhost/installwp/blog-post-one/">Read More&#8230;<span class="screen-reader-text"> from Blog Post One</span></a>
                    </p>
                  </div>
                  <!-- .entry-content -->

                  <footer class="entry-footer">
                    <span class="cat-links">Posted in <a href="http://localhost/installwp/category/bisnis/" rel="category tag">Bisnis</a></span
                    ><span class="tags-links"
                      >Tagged <a href="http://localhost/installwp/tag/fd/" rel="tag">fd</a>, <a href="http://localhost/installwp/tag/fdf/" rel="tag">fdf</a>, <a href="http://localhost/installwp/tag/sdff/" rel="tag">sdff</a></span
                    ><span class="comments-link"><a href="http://localhost/installwp/blog-post-one/#respond">Leave a comment</a></span
                    ><span class="edit-link"
                      ><a class="post-edit-link" href="http://localhost/installwp/wp-admin/post.php?post=5&#038;action=edit">Edit <span class="screen-reader-text">"Blog Post One"</span></a></span
                    >
                  </footer>
                  <!-- .entry-footer -->
                </article>
                <!-- #post-## -->

                <article class="post-1 post type-post status-publish format-standard hentry category-tak-berkategori" id="post-1">
                  <header class="entry-header">
                    <h2 class="entry-title"><a href="http://localhost/installwp/halo-dunia/" rel="bookmark">Halo dunia!</a></h2>

                    <div class="entry-meta">
                      <span class="posted-on"
                        >Posted on <a href="http://localhost/installwp/halo-dunia/" rel="bookmark"><time class="entry-date published updated" datetime="2022-08-25T00:25:38+00:00">25 Agustus 2022</time></a></span
                      ><span class="byline">
                        by<span class="author vcard"> <a class="url fn n" href="http://localhost/installwp/author/admin/">admin</a></span></span
                      >
                    </div>
                    <!-- .entry-meta -->
                  </header>
                  <!-- .entry-header -->

                  <div class="entry-content">
                    <p>Selamt datang di WordPress. Ini adalah pos pertama Anda. Sunting atau hapus, kemudian mulai menulis! [&#8230;]</p>
                    <p>
                      <a class="btn btn-secondary understrap-read-more-link" href="http://localhost/installwp/halo-dunia/">Read More&#8230;<span class="screen-reader-text"> from Halo dunia!</span></a>
                    </p>
                  </div>
                  <!-- .entry-content -->

                  <footer class="entry-footer">
                    <span class="cat-links">Posted in <a href="http://localhost/installwp/category/tak-berkategori/" rel="category tag">Tak Berkategori</a></span
                    ><span class="comments-link"><a href="http://localhost/installwp/halo-dunia/#comments">1 Comment</a></span
                    ><span class="edit-link"
                      ><a class="post-edit-link" href="http://localhost/installwp/wp-admin/post.php?post=1&#038;action=edit">Edit <span class="screen-reader-text">"Halo dunia!"</span></a></span
                    >
                  </footer>
                  <!-- .entry-footer -->
                </article>
                <!-- #post-## -->
              </main>
              <!-- #main -->

              <!-- The pagination component -->

              <!-- Do the right sidebar check -->
            </div>
            <!-- #closing the primary container from /global-templates/left-sidebar-check.php -->
          </div>
          <!-- .row -->
        </div>
        <!-- #content -->
      </div>
      <!-- #index-wrapper -->

      <div class="wrapper" id="wrapper-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <footer class="site-footer" id="colophon">
                <div class="site-info"><a href="https://wordpress.org/">Proudly powered by WordPress</a><span class="sep"> | </span>Theme: Understrap Child by <a href="https://understrap.com">understrap.com</a>.(Version: 1.1.0)</div>
                <!-- .site-info -->
              </footer>
              <!-- #colophon -->
            </div>
            <!--col end -->
          </div>
          <!-- row end -->
        </div>
        <!-- container end -->
      </div>
      <!-- wrapper end -->
    </div>
    <!-- #page we need this extra closing tag here -->

    <script src="http://localhost/installwp/wp-includes/js/hoverintent-js.min.js?ver=2.2.1" id="hoverintent-js-js"></script>
    <script src="http://localhost/installwp/wp-includes/js/admin-bar.min.js?ver=6.0.1" id="admin-bar-js"></script>
    <script src="http://localhost/installwp/wp-content/themes/understrap-child/js/child-theme.min.js?ver=1.1.0" id="child-understrap-scripts-js"></script>
  </body>
</html>
